<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonContainer">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9B1FF3"
            android:gravity="center_vertical|left"
            android:padding="16dp"
            android:text="语音识别"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRecognizeResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="录入内容："
            android:textColor="#000000"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/volumeBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:progressTint="#03A9F4"/> <!-- progress为初始进度 -->


        <TextView
            android:id="@+id/tvTranslateResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="释义："
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- 其他组件 -->
    </LinearLayout>

    <!-- 底部按钮容器 -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecognizeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录入状态："
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartListening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="开始识别" />

            <Button
                android:id="@+id/btnStopListening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="16dp"
                android:text="完成" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
